<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#DB1212</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#7C7C7C</color>
</resources>
